.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  @media screen and (min-width: 768px) {
    padding: 30px 0;
  }
  padding: 20px 0;
}
.gallery {
  background-color: rgb(255, 255, 255);
  &__list {
    @media screen and (min-width: 768px) {
      flex-direction: row;
      margin: -16px;
      flex-wrap: wrap;
    }
    display: flex;

    flex-direction: column;
    align-items: center;
    margin: -10px;
  }
}

.card {
  margin: 10px;

  @media screen and (min-width: 768px) {
    margin: 16px;
    width: calc(100% / 2 - 32px);
  }
  @media screen and (min-width: 1024px) {
    width: calc(100% / 3 - 32px);
  }

  &__container {
    margin-bottom: 10px;
  }
  &__img {
    border-radius: 5px;
    max-width: 100%;
  }
}
.meta {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  &__list {
    display: flex;
    color: #ff6b08;
  }
  &__item {
    &:not(:first-child) {
      margin-left: 5px;
    }

    &--genres {
      border-right: 1px solid orange;
      padding-right: 5px;
    }
  }
}
